<html>
  <head>

    <link href="../../lib/Alien/GvaScript/lib/GvaScript.css" rel="stylesheet" type="text/css">

    <script src="../../lib/Alien/GvaScript/lib/prototype.js"></script>
    <script src="../../lib/Alien/GvaScript/lib/GvaScript.js"></script>
    <script>
      function setup() {
      new GvaScript.TreeNavigator('TN_tree');
      }
      window.onload = setup;
    </script>

    <style>

      .icon_round {
      background: url(specialIcons/roundMinus.gif) no-repeat center left ;
      width: 25px;
      padding-left: 25px;
      }

      .TN_closed .icon_round  {
      background-image: url(specialIcons/roundPlus.gif);
      }

      .icon_nav {
      background: url(specialIcons/navopen.gif) no-repeat center left ;
      width: 25px;
      padding-left: 25px;
      }

      .TN_closed .icon_nav  {
      background-image: url(specialIcons/navclose.gif);
      }

    </style>

  </head>

  <body>

    <div id='TN_tree'>
      <div class="TN_node">
        <span class="TN_label">normal node</span> 
        <div class="TN_content">normal content</div>
      </div>
 
     <div class="TN_node">
        
        
        <span class="TN_label"><span class="icon_round"></span>round icons</span>
        <div class="TN_content">
          <div class="TN_node">
            
            <span class="TN_label">another node</span>
            <div class="TN_content"></div>
          </div>


        <div class="TN_node TN_closed">
            <span class="TN_label">
              <span class="icon_round"></span>
              also round icons
            </span>
            <div class="TN_content">
              <div class="TN_node">
                
                <span class="TN_label">normal sublabel</span>
                <div class="TN_content"></div>
              </div>

              <div class="TN_node">
                
                <span class="TN_label">
                  <span class="icon_nav"></span>
                  triangle icons
                </span>
                <div class="TN_content"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="TN_node">
        <span class="TN_label">
          <span class="icon_nav"></span>
          also triangle icons</span> 
        <div class="TN_content">some content here</div>
      </div>

    </div>
  </body>
</html>
